{
  "AppSettings111": {
    "BaseUrl": "https://bowiegridley.deltekfirst.com/BowieGridley/api",
    "UserId": "ABC",
    "Password": "1mag1ng8870",
    "Database": "C0000060563P_1_BOWIEGRIDLE",
    "ClientId": "Lhb03rTeOD5GaKI4q+SkRQ/wR80NbqkfazeweUQ2Fr8=",
    "ClientSecret": "a008f5bb3ee74a8da19daefe33797ad0",
    "ACRProjectOutputFile": "c:\\temp\\bg\\plist.txt",
    "HBProjectOutputFile": "c:\\temp\\bg\\plist2.txt",
    "ACRUserOutputFile": "c:\\temp\\bg\\ulist.txt",
    "HBUserOutputFile": "c:\\temp\\bg\\ulist2.txt"
  },
  "AppSettings222": {
    "BaseUrl": "https://beyerblinderbellearchitects.deltekfirst.com/beyerblinderbellearchitects/api",
    "UserId": "abcuser",
    "Password": "@bcp!0t$2019",
    "Database": "C0000023935P_1_BEYERBLINDE",
    "ClientId": "58or+zD0M3pwsc2dr/hio0I0RakZACtuOf95eigfmxo=",
    "ClientSecret": "73f393e4cf6f4be3baaedd9a2589008d",
    "ACRProjectOutputFile": "c:\\temp\\bbb\\plist.txt",
    "HBProjectOutputFile": "c:\\temp\\bbb\\plist2.txt",
    "ACRUserOutputFile": "c:\\temp\\bbb\\ulist.txt",
    "HBUserOutputFile": "c:\\temp\\bbb\\ulist2.txt",
    "CustomerIsBBB": "true",
    "LocationCode": "7106"
  },
  "AppSettings": {
    "BaseUrl": "https://morphosis.deltekfirst.com/morphosis/api",
    "UserId": "PRINTER",
    "Password": "ABC122020MORP",
    "Database": "C0000021730P_1_MORPHOSIS00",
    "ClientId": "UAKJawaFc1R9qr63D4RtnyakVGfBj7AuKlO+WXGw9Hs=",
    "ClientSecret": "ba625ec85de74da48f769248f1c26a75",
    "ACRProjectOutputFile": "c:\\temp\\morphosis\\plist.txt",
    "HBProjectOutputFile": "c:\\temp\\morphosis\\plist2.txt",
    "ACRUserOutputFile": "c:\\temp\\morphosis\\ulist.txt",
    "HBUserOutputFile": "c:\\temp\\morphosis\\ulist2.txt",
    "CustomerIsMorphosis": "true"
  }
}